<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.Z.G Homepage- LK</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="index1.css">

    <!--FAVICON MANIFEST STYLING-->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!--FAVICON MANIFEST STYLING ENDS-->
</head>

<body>
    <div class="content-area">
        <header>
            <!--NAVIGATION BAR-->
            <div class="navigationbar">
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle"/>
                <div class="navigation-menu">
                    <a href="index.html">HOME</a>
                    <a href="typeofanimals.html">TYPE OF ANIMALS/PLANTS</a>
                    <a href="activities.html">ACTIVITIES</a>
                    <a href="purchase&donation.html">PURCHASE & DONATIONS</a>
                    <a href="cus.html">CONTACT US</a>
                </div>
            </div>
            <!--NAVIGATION BAR ENDS-->

        </header>
        <!--MAIN TEXT & MARQUEE-->
        <div class="pagename-title1">
            <h2>Dehiwala<br> Zoological<br> Gardens</h2>

            <marquee width="100%" direction="left" height="100px">
                Due to current COVID 19 Health & Safety Guidance, it is mandatory for you to wear a facemask to
                take part in this experience. We recommend that you bring a hand sanitizer with you for your visit.
            </marquee>

        </div>
        <!--MAIN TEXT & MARQUEE ENDS-->

        <!--CONTENT ON ZOO INFO & IMAGES -->
        <div class="info-area">
            <div class="info1">
                <h2>Welcome to the Zoo!</h2>
                <p>The Dehiwala National Zoo incorporates a momentous collection of extraordinary and inborn fauna, is one of
                     the most seasoned Zoos in Asia.<br>The Zoo in Sri Lanka is widely known as Colombo Zoo all over the world. 
                    <br>Right now, Dehiwala Zoo houses 72 species of Warm-blooded animals, 65 species of Fowls, 31 species of 
                    reptiles, 89 species of Fish, 03 families of Creatures of land and water and, 30 species of Butterflies etc,.
                     The full number of creatures shifts from 2500-3000 due to breeding and free living colonies of winged creatures. 
                </p>
            </div>

            <div class="info">
                <img src="images/monkey.jpg" width="100%" height="450%
" alt="monkeypic">
            </div>

            <div class="info2">
                <h2> About Sri Lanka...<br><span></span></h2>
                <p> Sri Lanka, once in the past known as Ceylon, and formally the Law based Communist Republic of Sri Lanka,
                    is an island nation in South Asia.<br>Sri Lanka is an island country situated off the southern
                    shore of India. Sri Lanka is encircled by the Indian Ocean, Gulf of Mannar and lies nearby India and
                    the Maldives. <br>The geology of Sri Lanka remembers beach front fields for the north and slopes and
                    mountains in the inside. The public authority framework is a republic; the head of state and head of
                    government is the President Gotabaya Rajapakshe.</p>
            </div>

            <div class="info">
                <img src="images/aboutsl.jpg" width="100%" height="450%
" alt="srilankapic">
            </div>

            <div class="info3">
                <h2> About Our Zoo...<br><span></span></h2>
                <p> The Dehiwala Zoo had been generally perceived as a vacation spot since it had an enormous assortment
                    of creatures. In any case, <br>its area in a quick creating suburb of Colombo, has represented a
                    progression of requirements that has restricted its development and moving up <br>to satisfy the
                    high
                    guidelines expected of an advanced zoo. Subsequently, the zoo specialists were constrained to
                    look for elective answers for the issues. <br>Accordingly the brainchild for the Pinnawala Zoo was
                    conceived.</p>
            </div>

            <div class="info">
                <img src="images/moreaboutzoo.jpg" width="100%" height="450%
" alt="zoopic">
            </div>

        </div>
        <!--CONTENT ON ZOO INFO & IMAGES ENDS-->

        <!--CONTENT ON HEALTH & SAFETY REGULATIONS-->
        <section>
            <div class="information-article">
                <article>
                    <h1><u>Health & Safety Regulations at D.Z.G</u></h1>
                    <p><br>Due to the currently prevailing COVID – 19 Pandemic, our zoo is closed down at the moment.
                        However, note that as soon as we are open again for you to amuse & entertain yourself with your
                        loved ones, we strongly advice everyone to follow our COVID – 19 prevention protocols.<br></p>

                    <p><br>They are as most simple as washing your hands, sanitizing yourself and wearing a facial mask.
                        However, we will run you through the importance of each prevention protocol of ours. It will
                        help us, our animals and for you guys as well to remain safe and protected from this virus.
                        Added to that,
                        this will prevent the virus being carried inside to the zoo and vice versa.<br></p>
                    <h3>Regularly Washing Your Hands</h3>

                    <!--text pharaphased: https://www.centura.org/covid-19/story/why-handwashing-important-and-effective-->
                    <p><br>Right presently, amid this widespread, handwashing is one of the foremost successful ways to
                        anticipate the spread of the infection and maintain a strategic distance from getting others
                        debilitated. Subsequently, we at D.G.Z emphatically exhort you to wash your hands at the
                        entrance
                        on your visit and exit once you’re taking off. It is particularly important to wash your hands
                        habitually with cleanser and water whereas cleaning the palms, back of hands, in-between fingers
                        and underneath the fingernails. This will aid us to play down the spread of the infection
                        interior our zoo, which seem conceivably influence the wellbeing conditions of our creatures as
                        well.<br></p>

                    <h3>Frequently Sanitizing Your Hands</h3>
                    <!--text pharaphased: https://www.cdc.gov/handwashing/hand-sanitizer-use.html-->
                    <p><br>Germs are everywhere! They can get onto our hands and items we touch at the zoo and puts us in a
                        higher possibility of spreading the virus.
                        Soap and water work to get rid of all sorts of germs from hands, whereas sanitizer acts by
                        killing germs on the skin. Due to that reason, we strongly urge you to sanitize your hands once
                        every 15 minutes during your stay. This can immensely help us from carrying germs from one
                        location to another inside the zoo.<br>
                    </p>

                    <h3>Wearing Facial Mask & Maintaining 1m Distance</h3>
                    <!--text pharaphased: https://www.thechristhospital.com/healthspirations/mask-wearing-social-distancing-->
                    <p><br>The objective is to avoid the droplets delivered from talking, coughing, or wheezing from
                        leaving one individual and tainting another, something mask-wearing disturbs significantly. In development 
                        to wearing a face mask, analytical statements show that without a doubt a partitioned of three feet inside 
                        and out reduces the spread of the coronavirus from one person to another. At 1 meter, the hazard diminishes
                        indeed advance, at 3 meters indeed advance than that, and so on, especially in a swarmed
                        setting. Due to that reason, continuously wear a surgical/KN95 in conjunction with keeping up a
                        1-meter remove between each other at whatever point conceivable in arrange to anticipate the spread of this
                        infection to one another.
                    </p>
                </article>
            </div>
        </section>
        <!--CONTENT ON HEALTH & SAFETY REGULATIONS ENDS-->
        
        <!--IFRAME FOR YOUTUBE VIDEO-->
        <div class="youtube-video">
            <iframe src="https://www.youtube.com/embed/OqL_En6SHNA" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
        <!--IFRAME FOR YOUTUBE VIDEO ENDS-->

        <!--MARQUEE ABOUT PAYMENT INFO-->
        <div class="price-marquee">
        <marquee width="100%" direction="left" height="68px">
            <p>DUE TO CURRENT COVID 19 HEALTH & SAFETY PROTOCOLS, KINDLY NOTE THAT ALL TICKET BOOKINGS WILL HAVE TO BE DONE ONLINE. AFTER THE 
            PAYMENT IS RECIEVED, YOU WILL RECIEVE A ELECTRONIC MAIL OF YOUR TICKET WHICH YOU CAN SIMPLY USE TO CHECK IN FROM THE GATE ON YOUR 
            VISIT.<br></p> <p>FIND OUR SECTION AT TICKETBOOKINGS.LK AND RESERVE YOUR TICKETS TODAY!</p><p><br>(BANK DETAILS: 009988773445533 -- B.O.C,&nbsp; 55667733VT -- COMMERCIAL BANK,&nbsp; 556743200X -- COMMERCIAL CREDIT,&nbsp; 00998854321 -- SAMPATH BANK,&nbsp;
            86546711HK -- HSBC,&nbsp; 9871232155 -- HNB)</p>
        </marquee>
        </div>
        <!--MARQUEE ABOUT PAYMENT INFO ENDS-->

        <!--INFO ON TICKET PRICING-->
        <section>
            <div class="pricing">
                <div class="pricing-info">
                    <h2>Entrance Ticket Pricing for Children ::</h2>
                <ol>
                    <li> 150/- LKR (Age 1 - 6)</li>
                    <li> 255/- LKR (Age 7 - 12)</li>
                    <li> 350/- LKR (Age 13 - 17)</li>
                </ol>

                <h2>Entrance Ticket Pricing for Adults ::</h2>
                <ol>
                    <li> 250/- LKR (Age 1 - 6)</li>
                </ol>
                </div>
            </div>
        </section>
        <!--INFO ON TICKET PRICING ENDS-->
    </div>
    
    <footer>
        &#169; COPYRIGHT 2021. ALL RIGHTS RESERVED.<br>
        Imesh Jayakody(CB009158)<br>
        Contact No:+94 76 882 9964
    </footer>
</body>

</html>